:root {
    --primary: #D3AE87;
    --secundary: black;
}

.containerPhoneScreen {
    display: none;
}
.containerContent {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}
.contentItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    transition: 0.5s;
    width: 200px;
    height: 100%;
    background-color: var(--primary);
    border-radius: 25%;
    background-color: #D3AE87;
}
.contentItem:hover {
    transform: scale(1.1);
    cursor: pointer;
}
.contentItem img {
    width: 100%;
    height: 200px;
    border-radius: 25%;
}
.contentItem p {
    /* position: absolute; */
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--secundary);
    margin-top: -60px;
    width: 100%;
}

/* Carousel */
.card {
    width: 300px;
    height: 400px;
    background-color: var(--primary);
    border-radius: 15%;
    background-color: #D3AE87;
}
.card img {
    width: 100%;
    height: 300px;
    border-radius: 25px 25px 0 0;
}
.card h1 {
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--secundary);
    width: 100%;
}
.name {
    position: absolute;
    font-size: clamp(8rem, 12vw, 20rem);
    width: 100%;
    top: 0;
    margin: 0;
    left: 50%;
    transform: translateX(-50%); /* Center horizontally */
    text-align: center;
    z-index: -1;
}

.mySwiper {
    position: absolute;
    width: 100%;
    height: 100%;
    margin-top: 11%;
    z-index: 10 !important;
}
.ImageContainer {
    display: flex;
}
.ImageContainer img {
    width: 33%;
}
/* mobile responsive */
@media screen and (max-width: 930px) {
    .containerWindow {
        display: block;
    }
  }
  @media screen and (max-width: 930px) {
    .containerWindow {
        display: none;
    }
    .containerPhoneScreen {
        display: block;
    }
    .ImageContainer {
        display: none;
    }
  }
